.cards__items {
  margin-bottom: 14px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 5px;
  border-radius: 10px;
}

.cards__item__link {
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  max-height: 114px;
}

.cards__item__pic-wrap {
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right:0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 80%;
  max-height: 100px;
  object-fit: cover;
  transition: all 0.15s linear;
}

.cards__item__img:hover {
  transform: scale(1.6);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}


@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 5rem;
  }
}


.fun{
  width: 100px;
  border-radius: 10px;

  cursor: pointer;
  color:rgb(7, 7, 7);

  &:active{
      height: 80px;
      width: 80px;
  }
  transition: 3s all ease-in;
  &:hover{
      transform: translate(900px, 600px) matrix(2, 2, 0, 2, 45, 0);

      background: rgba(30, 30, 104, 0.199)
  }
}